### Defining the FastCGI cache zone for the microcache as presented at:
### http://fennb.com/microcaching-speed-your-app-up-250x-with-no-n.

###_ IMPLEMENT
###_ Mandatory - 1. Microcaching requires the presence of 
###_    /var/cache/nginx/microcache.  This directory is not 
###_    created by default.  You must create it and grant the 
###_    appropriate permissions to the nginx user (in Debian 7 it's 
###_    www-data). If you want the microcache in another location,  
###_    change it here.


## Tweaking of the cache loader parameters.
## Cf. http://forum.nginx.org/read.php?21,213197,213209#msg-213209 for
## rationale. 
fastcgi_cache_path /var/cache/nginx/microcache levels=1:2 keys_zone=microcache:5M max_size=1G inactive=2h loader_threshold=2592000000 loader_sleep=1 loader_files=100000;
