### Testing if we should be serving content from cache or not. This is
### needed for any Drupal setup that uses an external cache.

###_ DRUPAL_MODULE - Pressflow
## Testing for the session cookie being present. If there is then no
## caching is to be done. Note that this is for someone using
## Drupal 7 pressflow.
map $http_cookie $no_cache {
    default 0;
    ~SESS 1; # PHP session cookie
}
###_ DRUPAL_MODULE END - Pressflow

## Set a cache_uid variable for authenticated users.
map $http_cookie $cache_uid {
    default nil; # hommage to Lisp :)
    ~SESS[[:alnum:]]+=(?<session_id>[[:graph:]]+) $session_id;
}
