###_ QUESTION

###_ IMPLEMENT
###_  Mandatory - 1. Microcaching requires the presence of 
###_    /var/cache/nginx/microcache.  This directory is not 
###_    created by default.  You must create it and grant the 
###_    appropriate permissions to the nginx user (in Debian 7 it's 
###_    www-data). If you want the microcache in another location,  
###_    be sure to change it in fastcgi_microcache_zone.conf.
###_ 2. Enable clickjacking protection if desired.  Disabled by default.
###_    If you enable choose only one of the add-header lines.  
###_    One is for sites not using frames and the other is for
###_    sites using frames.
###_ 3. If using HTTPS, uncomment add_header for 
###_    Strict Transport Security and adjust time if necessary.
###_    Disabled by default.


## The cache zone referenced.
fastcgi_cache microcache;
## The cache key.
fastcgi_cache_key $cache_uid@$scheme$host$request_uri;

## For 200 and 301 make the cache valid for 15s.
fastcgi_cache_valid 200 301 15s;
## For 302 make it valid for 1 minute.
fastcgi_cache_valid 302 1m;
## For 404 make it valid 1 second.
fastcgi_cache_valid 404 1s;
## If there are any upstream errors use whatever it is available.
fastcgi_cache_use_stale error timeout invalid_header updating http_500;
## The Cache-Control and Expires headers should be delivered untouched
## from the upstream to the client.
fastcgi_ignore_headers Cache-Control Expires;
fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;
## If we have a cookie we should bypass the cache. The same if we have a
# fastcgi_cache_bypass $no_auth_cache;
# fastcgi_no_cache $no_auth_cache;
## Add a cache miss/hit status header.
add_header X-Micro-Cache $upstream_cache_status;
## To avoid any interaction with the cache control headers we expire
## everything on this location immediately.
expires epoch;

## Enable clickjacking protection in modern browsers. Available in
## IE8 also. See
## https://developer.mozilla.org/en/The_X-FRAME-OPTIONS_response_header
## This may conflicts with pseudo streaming (at least with Nginx version 1.0.12).
## Uncomment the line below if you're not using media streaming.
## For sites *not* using frames uncomment the line below.
#add_header X-Frame-Options DENY;
## For sites *using* frames uncomment the line below.
#add_header X-Frame-Options SAMEORIGIN;

## Block MIME type sniffing on IE.
add_header X-Content-Options nosniff;

## See:
## http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_cache_lock
## Cache locking mechanism for protecting the backend of too many
## simultaneous requests.
fastcgi_cache_lock on;
## The default timeout, i.e., the time to way before forwarding the
## second request upstream if no reply as arrived in the meantime is 5s.
fastcgi_cache_lock_timeout 8000; # in miliseconds.
